# persons-svc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
mysql-dump/: schema-mysql.sql
src/main/java/com/ecart/persons/: PersonsSvcApplication.java
src/main/java/com/ecart/persons/config/: PersonsAppFilterConfig.java  RestTemplateConfig.java
src/main/java/com/ecart/persons/controller/: PersonController.java
src/main/java/com/ecart/persons/mapper/: PersonMapper.java
src/main/java/com/ecart/persons/repository/: Person.java  PersonsRepository.java
src/main/java/com/ecart/persons/request/: PersonDTO.java
src/main/java/com/ecart/persons/security/: OAuth2SecurityConfiguration.java
src/main/java/com/ecart/persons/service/: PersonsService.java
src/main/resources/: application.properties  index.html
src/test/java/com/ecart/persons/: PersonsSvcApplicationTests.java
