#spring.datasource.url=jdbc:mysql://mysql_docker_container/personsdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password1
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.packagesToScan=com.ecart.persons.controller
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.use-root-path=true
springdoc.cache.disabled=true

server.http2.enabled=true
server.contextPath=/
server.compression.enabled=true


server.servlet.context-path=/persons-svc

spring.application.name=spring-boot-oauth2

#spring.security.oauth2.client.registration.google.client-id=467826011348-ga7rsf2f94fue81rfq91jiajvgji62bm.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=f84567a9d13b7f45792d
spring.security.oauth2.client.registration.github.client-secret=7b0a553f7e796a5ed1ad4fcfe8fade9e4e1d4438